{
  "name": "mygrids",
  "version": "1.0.0",
  "description": "Learning Grid Layout",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deniolp/myGrids.git"
  },
  "author": "Denis Popov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deniolp/myGrids/issues"
  },
  "homepage": "https://github.com/deniolp/myGrids#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "kind-of": "^6.0.3",
    "lodash": "^4.17.21"
  }
}
